PASS	Basic Statistics	R2_rm100pb.fastq
PASS	Per base sequence quality	R2_rm100pb.fastq
PASS	Per tile sequence quality	R2_rm100pb.fastq
PASS	Per sequence quality scores	R2_rm100pb.fastq
WARN	Per base sequence content	R2_rm100pb.fastq
WARN	Per sequence GC content	R2_rm100pb.fastq
PASS	Per base N content	R2_rm100pb.fastq
FAIL	Sequence Length Distribution	R2_rm100pb.fastq
PASS	Sequence Duplication Levels	R2_rm100pb.fastq
FAIL	Overrepresented sequences	R2_rm100pb.fastq
PASS	Adapter Content	R2_rm100pb.fastq
PASS	Kmer Content	R2_rm100pb.fastq
